<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Austin & Sonia Love Story </title>
    <meta charset="utf-8">

    <!-- The following line will cause a mobile browser to display -->
    <!-- your website properly: -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles.css">
    <!-- Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
<!-- <a class="navbar-brand" href="#">Navigation</a> -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home </a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="ourstory.html">Our Story<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="photos.html">Photos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Registry</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
    </nav>
    <center>
    <div class="container">
      <div class="row1">
        <div class="thumbnail">
          <img src="https://lh3.googleusercontent.com/u1gzdXdrIT2Tz8ZQ6_JNnR2u8fgH8o_rsepLD9NJv_MjLce9bvfbnXqgOo4Kmj8GhvFCgBNGTelL4sNou_jBFQ9Ng6SEgN_wglZUBqZGCQus2AE0uQVjmqAbQf3SbFoJFS4KHG593pw0Sj36RUhSa_aWbGKBs6p-vNqogZPPDoEHPF3-Dh1I3olBXpa1-IBvBNZjNMEhJ4t2j4BNK1TdlDecDz8CNlSG9gW_g_nSn9fg-egvdHiw6TuRy5XO-uk4yXEuD1KujGaVz6z5B8wMNPsPLfwUbR-bq5PKxUtNJ32U-3D_NGRQT4IC3qbO3QdYc6XKeBxB9pBhbo427egm0Ba-3i9p0H86OjZAVYc9eDgxFKkWJlXu6hq5LoVneKL5Qu9LlMIws8fc6-5Nja4jRywqnntH8CCTnDe1DAg8x_mjESQbc3n3f6L2-teuNnfgibZ_T6Ln8PBFnldoJanYcxZ1Xix4464zm15DNHb_NTHgCoTL43jT3Uktpo8oO9fxjLwFQATtoR4-dE6U5FsR56yc6yW-WnlbkDhIvLu6TKtp6Is0ei_Ceqa5tOcL_i8sy7XQUjtVmnAZ_Bw6RShugYOgun3-3T80k_bMi3xHzmIsv1qOucsDwV_5NW5tKT0o7c9CVxF0CJ7zZDOE3Tn_w7U5_iXOjbqWYz3u=w964-h640-no" class="rounded">
      </div>
    </div>
    <div class="row1">
      <h2> Cat Explorers </h2>
      <p>We love to travel; we're fortunate we've been able to visit 11 countries and 14 US states! Here are some of our favorite memories together. </p>
    </div>
    <div class="row1">
      <div class="thumbnail">
        <img src="https://lh3.googleusercontent.com/kYCvKmOXzoHFhcR0uLiUzz61n_v4gK18W_-vr9Nv37tsScvtGyukF6n_MJio9nRaMWJU1oXD6adOBc06yXVCJjKxDTmj01KmfNb3G3x__RHKqDGHGNsIEoOavZPBdj_NRYW_bQk3UVUDLDZcJcpSm6CveG_sX74Q8M-P71drXI2OQmvWJFnhGgOQPtRA_520i40i5632SEMhc71xlBe_KhaVcEuAnCt9py7jwVxEkWF76wG9GVkqEZZSpqCT9iw_h5N-C7PKhlp2PwAJIhSwlI1sd3QACy1NbfF8y4V_t_Kj4_VFEVqVAHNOBru_Jb8Myt6A1kFl0HpCBZaI8mn2ARG9AAalch2oY8mZ1qR0YGwZicqadIGLtjsO6fDlx8pbar4PeelvQt3mxsEyAZadPGiK28kXSo6sEzH9c33_X9PXLK44nrkRAoNr4m30ZstyS9MMIQbnjQXyFoYKC1yCMRiIGtzAeuOT0jEU28xMVB1GIIqwRv7fIcpk2iISJWa3ce-ZFTBBo8gKDaU_LymH2aIBCT_bSdDSHGklSN41u9y81WqPUeE8_oDeynsiGyiMVjmTNtYopUKQfq_DbjCSdaZaNzfUEADaY9piqUOxoMZqIbL4GLmWna5J5-smipxwf36u5FwJ_5LzSjgAQ9TMZf2STimonx3EKvxX=w692-h921-no" class="rounded">
      </div>
      <h3> San Francisco, CA </h3>
      <p>Austin &  Sonia met on the summer solstice in 2014 at Bergerac, a bar in SF. Sonia was there with a group of her friends who were visiting from out of town. Austin was there with a group of his friends. They never would have met, had Sonia's friends not abandoned her at the bar, leaving Sonia to sit all by herself on a couch in the corner. Austin was intrigued and introduced himself. Five minutes later, Sonia's friends pulled her away, but not before Austin managed to get her number! They had their first date the following Friday, and the rest was history. After getting engaged, we went back to Bergerac and sat on the couch where we first met!</p>
    </div>
    <div class="row1">
    <div class="thumbnail">
      <img src="https://lh3.googleusercontent.com/DGIGbKrdC6fNXzZtPLQKWMnAG1g9SCDF5ScZqZXYVSB9st15z9-PftUgO-iTfkqMLLdd3vIR4Iq4dqGNEhnpgjpVK_2tdpY-4X_4a9X3U6NykQDu1fI7IvNoN61jkcEqt7Aos58jqe50PbJ3AF2We0JJenZRnoX9kIOr4gn0IGk4AJNqRcq_ANYgcj79CSi7VxZL1qm3FSfCmNCyAschE_O9CfDYI52oFeuIUHpZFtgG6PLJFU06ttt2XygmAqpxsbbR5ewwasFaFiX-kK2eXRNV-imsjGtZntWP-BDpBIWKr_raP6ImcImkzD0wwncnvlax2GN3p64nUtxlbnUQw1apOffA32DFyk6Lrjz9DdA88iopvBJzt1iYqKHu_yidV1k-5Dr_Z-XmOte4CcLnWwLhO83Ry7AQ7b3etCAAIcCObCx0EmWZLuQYZ2cMRiPwpVLEOSsLdEw7s_7xdcBnrc59pb5v-bI_dh6y4lg6qayRZ1MknYCac-Jzy0k0CiiZy9VSOGv9YHIq9hedIfcUxtSkl_oDcUj_SygEc6A76tbGW9NcmHIeoqYpvFsF4rZ02uqv2cnQE8qLVus5mDnhz8v2N4nONHb2W_chbfv6xvQ7whe3JdCz6396hQ8BruUOMxyogmY6MUqZ9lCbPemJwp5WFMmSGs-PxTAt=w1403-h921-no" class="rounded">
    </div>
    <h3>Evanston, IL</h3>
    <p>About a year into their relationship, Sonia told Austin that she wanted to apply to business school. Her top choice? Austin's alma mater - Northwestern University (Kellogg). Austin was incredibly supportive, even though it meant a lot more SFO to ORD flights in their future. Three weeks later, Sonia took the GMAT. Four months later, Sonia got into Kellogg!</p>
    </div>
    <div class="row1">
    <div class="thumbnail">
      <img src="https://lh3.googleusercontent.com/Q6_gtBhonarowz_h9SuexslXZW5X90XZVDviotd2FyLGxhVfeYKVOHnql-AHdXeYkJBAEdyt4KjK2hnpYazzGPzTvimnMx8VcbkOUr6zwgI0oDnKUzC-HSTVvNRcGTfQNYrlXbVbbAsnwEmA6a6sesBTX-0n1NW5axu7KjSha-e-zLiQ8v2WMn3zmoPoDEu_a_8bowv3g-F6QQgXdqSr6QQXsrryWO6f4Oy8H3hXnuN2Rg-1Sjr2DYjD-cWkgOP_ctB_BW4WsnQlPCmCsTAulh8lPTgFSlEpZ_o5qCTPYsjyd5W2k654KXAXB4loEAxKQZRu2M38N8TjR8wlwcGiT58X_jjq_rphc9GV0M4f12ZeiCCCAisjZinpY1CJq5zegvuowu8iyYT0UjXe_ccSepcfbV3bdqYUhUshFvKvVkqiIgo4qMK0bKfDKuD12KLhbmjCSJnK2GFyo1h9jmaqt4dSkMziykEu2kTW56JSAXz0RSJQEL4b5qvq819F0VXZ4Uv9DH0VU7bBoSAMofEKQqGLERha4YN_YNw3U69ByVQQioGBNonzN8N9FRtyk52pl99F2qAKQT1VPEetXmbqIbp5NOBuTF11Uxca24IoECA=w1229-h921-no" class="rounded">
    </div>
      <h3>Helsinki, Finland</h3>
      <p> As part of Sonia's business school orientation, Austin & Sonia got to go on a week long trip - Amazing Race style! We traveled to Latvia, Lithuania, Estonia, and Finland with 25 of Sonia's business school classmates. The catch was that no one was allowed to talk about their job, career interests, or even relationship status! This photo was taken on the last day of the trip, when Austin & Sonia finally got to announce to their friends that they are actually a couple!</p>
    </center>
</body>
</html>
